C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio2\AAMG20230905ejercicio2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio2\AAMG20230905ejercicio2\bin\Debug\net6.0\appsettings.json
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio2\AAMG20230905ejercicio2\bin\Debug\net6.0\AAMG20230905ejercicio2.exe
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio2\AAMG20230905ejercicio2\bin\Debug\net6.0\AAMG20230905ejercicio2.deps.json
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio2\AAMG20230905ejercicio2\bin\Debug\net6.0\AAMG20230905ejercicio2.runtimeconfig.json
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio2\AAMG20230905ejercicio2\bin\Debug\net6.0\AAMG20230905ejercicio2.dll
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio2\AAMG20230905ejercicio2\bin\Debug\net6.0\AAMG20230905ejercicio2.pdb
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio2\AAMG20230905ejercicio2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio2\AAMG20230905ejercicio2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio2\AAMG20230905ejercicio2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio2\AAMG20230905ejercicio2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio2\AAMG20230905ejercicio2\obj\Debug\net6.0\AAMG20230905ejercicio2.csproj.AssemblyReference.cache
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio2\AAMG20230905ejercicio2\obj\Debug\net6.0\AAMG20230905ejercicio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio2\AAMG20230905ejercicio2\obj\Debug\net6.0\AAMG20230905ejercicio2.AssemblyInfoInputs.cache
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio2\AAMG20230905ejercicio2\obj\Debug\net6.0\AAMG20230905ejercicio2.AssemblyInfo.cs
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio2\AAMG20230905ejercicio2\obj\Debug\net6.0\AAMG20230905ejercicio2.csproj.CoreCompileInputs.cache
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio2\AAMG20230905ejercicio2\obj\Debug\net6.0\AAMG20230905ejercicio2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio2\AAMG20230905ejercicio2\obj\Debug\net6.0\AAMG20230905ejercicio2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio2\AAMG20230905ejercicio2\obj\Debug\net6.0\staticwebassets\msbuild.AAMG20230905ejercicio2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio2\AAMG20230905ejercicio2\obj\Debug\net6.0\staticwebassets\msbuild.build.AAMG20230905ejercicio2.props
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio2\AAMG20230905ejercicio2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.AAMG20230905ejercicio2.props
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio2\AAMG20230905ejercicio2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.AAMG20230905ejercicio2.props
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio2\AAMG20230905ejercicio2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio2\AAMG20230905ejercicio2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio2\AAMG20230905ejercicio2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio2\AAMG20230905ejercicio2\obj\Debug\net6.0\scopedcss\bundle\AAMG20230905ejercicio2.styles.css
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio2\AAMG20230905ejercicio2\obj\Debug\net6.0\AAMG20230905ejercicio2.csproj.CopyComplete
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio2\AAMG20230905ejercicio2\obj\Debug\net6.0\AAMG20230905ejercicio2.dll
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio2\AAMG20230905ejercicio2\obj\Debug\net6.0\refint\AAMG20230905ejercicio2.dll
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio2\AAMG20230905ejercicio2\obj\Debug\net6.0\AAMG20230905ejercicio2.pdb
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio2\AAMG20230905ejercicio2\obj\Debug\net6.0\AAMG20230905ejercicio2.genruntimeconfig.cache
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio2\AAMG20230905ejercicio2\obj\Debug\net6.0\ref\AAMG20230905ejercicio2.dll
