C:\Users\Adonis Molina\Desktop\Web API\AAMG20230904\AAMG20230904\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230904\AAMG20230904\bin\Debug\net6.0\appsettings.json
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230904\AAMG20230904\bin\Debug\net6.0\AAMG20230904.exe
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230904\AAMG20230904\bin\Debug\net6.0\AAMG20230904.deps.json
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230904\AAMG20230904\bin\Debug\net6.0\AAMG20230904.runtimeconfig.json
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230904\AAMG20230904\bin\Debug\net6.0\AAMG20230904.dll
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230904\AAMG20230904\bin\Debug\net6.0\AAMG20230904.pdb
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230904\AAMG20230904\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230904\AAMG20230904\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230904\AAMG20230904\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230904\AAMG20230904\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230904\AAMG20230904\obj\Debug\net6.0\AAMG20230904.csproj.AssemblyReference.cache
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230904\AAMG20230904\obj\Debug\net6.0\AAMG20230904.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230904\AAMG20230904\obj\Debug\net6.0\AAMG20230904.AssemblyInfoInputs.cache
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230904\AAMG20230904\obj\Debug\net6.0\AAMG20230904.AssemblyInfo.cs
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230904\AAMG20230904\obj\Debug\net6.0\AAMG20230904.csproj.CoreCompileInputs.cache
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230904\AAMG20230904\obj\Debug\net6.0\AAMG20230904.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230904\AAMG20230904\obj\Debug\net6.0\AAMG20230904.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230904\AAMG20230904\obj\Debug\net6.0\staticwebassets\msbuild.AAMG20230904.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230904\AAMG20230904\obj\Debug\net6.0\staticwebassets\msbuild.build.AAMG20230904.props
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230904\AAMG20230904\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.AAMG20230904.props
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230904\AAMG20230904\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.AAMG20230904.props
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230904\AAMG20230904\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230904\AAMG20230904\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230904\AAMG20230904\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230904\AAMG20230904\obj\Debug\net6.0\scopedcss\bundle\AAMG20230904.styles.css
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230904\AAMG20230904\obj\Debug\net6.0\AAMG20230904.csproj.CopyComplete
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230904\AAMG20230904\obj\Debug\net6.0\AAMG20230904.dll
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230904\AAMG20230904\obj\Debug\net6.0\refint\AAMG20230904.dll
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230904\AAMG20230904\obj\Debug\net6.0\AAMG20230904.pdb
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230904\AAMG20230904\obj\Debug\net6.0\AAMG20230904.genruntimeconfig.cache
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230904\AAMG20230904\obj\Debug\net6.0\ref\AAMG20230904.dll
