C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio04\AAMG20230905ejercicio04\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio04\AAMG20230905ejercicio04\bin\Debug\net6.0\appsettings.json
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio04\AAMG20230905ejercicio04\bin\Debug\net6.0\AAMG20230905ejercicio04.exe
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio04\AAMG20230905ejercicio04\bin\Debug\net6.0\AAMG20230905ejercicio04.deps.json
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio04\AAMG20230905ejercicio04\bin\Debug\net6.0\AAMG20230905ejercicio04.runtimeconfig.json
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio04\AAMG20230905ejercicio04\bin\Debug\net6.0\AAMG20230905ejercicio04.dll
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio04\AAMG20230905ejercicio04\bin\Debug\net6.0\AAMG20230905ejercicio04.pdb
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio04\AAMG20230905ejercicio04\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio04\AAMG20230905ejercicio04\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio04\AAMG20230905ejercicio04\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio04\AAMG20230905ejercicio04\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio04\AAMG20230905ejercicio04\obj\Debug\net6.0\AAMG20230905ejercicio04.csproj.AssemblyReference.cache
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio04\AAMG20230905ejercicio04\obj\Debug\net6.0\AAMG20230905ejercicio04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio04\AAMG20230905ejercicio04\obj\Debug\net6.0\AAMG20230905ejercicio04.AssemblyInfoInputs.cache
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio04\AAMG20230905ejercicio04\obj\Debug\net6.0\AAMG20230905ejercicio04.AssemblyInfo.cs
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio04\AAMG20230905ejercicio04\obj\Debug\net6.0\AAMG20230905ejercicio04.csproj.CoreCompileInputs.cache
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio04\AAMG20230905ejercicio04\obj\Debug\net6.0\AAMG20230905ejercicio04.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio04\AAMG20230905ejercicio04\obj\Debug\net6.0\AAMG20230905ejercicio04.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio04\AAMG20230905ejercicio04\obj\Debug\net6.0\staticwebassets\msbuild.AAMG20230905ejercicio04.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio04\AAMG20230905ejercicio04\obj\Debug\net6.0\staticwebassets\msbuild.build.AAMG20230905ejercicio04.props
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio04\AAMG20230905ejercicio04\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.AAMG20230905ejercicio04.props
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio04\AAMG20230905ejercicio04\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.AAMG20230905ejercicio04.props
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio04\AAMG20230905ejercicio04\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio04\AAMG20230905ejercicio04\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio04\AAMG20230905ejercicio04\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio04\AAMG20230905ejercicio04\obj\Debug\net6.0\scopedcss\bundle\AAMG20230905ejercicio04.styles.css
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio04\AAMG20230905ejercicio04\obj\Debug\net6.0\AAMG20230905ejercicio04.csproj.CopyComplete
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio04\AAMG20230905ejercicio04\obj\Debug\net6.0\AAMG20230905ejercicio04.dll
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio04\AAMG20230905ejercicio04\obj\Debug\net6.0\refint\AAMG20230905ejercicio04.dll
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio04\AAMG20230905ejercicio04\obj\Debug\net6.0\AAMG20230905ejercicio04.pdb
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio04\AAMG20230905ejercicio04\obj\Debug\net6.0\AAMG20230905ejercicio04.genruntimeconfig.cache
C:\Users\Adonis Molina\Desktop\Web API\AAMG20230905ejercicio04\AAMG20230905ejercicio04\obj\Debug\net6.0\ref\AAMG20230905ejercicio04.dll
